server {
  listen 80 default_server;

  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location = /health {
    access_log off;
    return 200 'ok';
    add_header Content-Type text/plain;
  }

  # Minimal logging for troubleshooting, or turn off if not needed
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
}